# MKBlog

./: pom.xml
mikey-admin/: pom.xml
mikey-blog/: pom.xml
mikey-blog/src/main/java/com/mikey/: MikeyBlogApplication.java
mikey-blog/src/main/java/com/mikey/config/: SecurityConfig.java
mikey-blog/src/main/java/com/mikey/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommonController.java  LinkController.java  UserController.java
mikey-blog/src/main/java/com/mikey/filter/: JwtAuthenticationTokenFilter.java
mikey-blog/src/main/resources/: application-dev.yml
mikey-framework/: pom.xml
mikey-framework/src/main/java/com/mikey/config/: FastJsonRedisSerializer.java  MbatisPlusConfig.java  RedisConfig.java  WebConfig.java
mikey-framework/src/main/java/com/mikey/constants/: SystemConstants.java
mikey-framework/src/main/java/com/mikey/domain/: ResponseResult.java
mikey-framework/src/main/java/com/mikey/domain/dto/: CommentDto.java  LoginUserDto.java
mikey-framework/src/main/java/com/mikey/domain/entity/: Article.java  Category.java  Comment.java  Link.java  LoginUser.java  User.java
mikey-framework/src/main/java/com/mikey/domain/vo/: ArticleDetailVo.java  ArticleListVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  HotArticleVo.java  LinkVo.java  PageVo.java  UserInfoVo.java
mikey-framework/src/main/java/com/mikey/enums/: AppHttpCodeEnum.java
mikey-framework/src/main/java/com/mikey/exception/: SystemException.java
mikey-framework/src/main/java/com/mikey/handler/exception/: GlobalExceptionHandler.java
mikey-framework/src/main/java/com/mikey/handler/mybatisplus/: MyMetaObjectHandler.java
mikey-framework/src/main/java/com/mikey/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
mikey-framework/src/main/java/com/mikey/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  UserMapper.java
mikey-framework/src/main/java/com/mikey/service/: ArticleService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  UserService.java
mikey-framework/src/main/java/com/mikey/service/impl/: ArticleServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  UserServiceImpl.java  userDetailsServiceImpl.java
mikey-framework/src/main/java/com/mikey/utils/: BeanCopyUtils.java  JwtUtil.java  RedisCache.java  SecurityUtils.java  WebUtils.java
mikey-framework/src/main/java/org/mikey/: App.java
